upstream dockerizingdjango {
    server djangoapp:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://dockerizingdjango;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
